/*
@font-face {
    font-family: "luxi-mono";
    src: url("../luximr.ttf");
}*/

body {
	font-family: Ubuntu, Geneva, Tahoma, sans-serif;
    color: rgb(255,255,255);
    background-color: rgb(25,25,25);
    color: white;
    margin: auto;
}

::-moz-selection {
  color: black;
  background: gold;
}

::selection {
  color: black;
  background: gold;
}

#nav {
    font-size: 40px;
    max-width: 725px;
    margin: 30px auto 15px auto;
    display: grid;
    grid-template-columns: 1fr 0 1fr;
    grid-template-areas: 
        'link0 logo link1';
    height: auto;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

#logo {
    display: inline;
    height: 96px;
    width: 96px ;
    min-height: 96px;
    min-width: 192px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1000;
    background-repeat: no-repeat;
    background-size: contain;
    clip-path: polygon(37.11% 12.97%, 29.69% 28.91%, 23.18% 54.16%, 27.73% 78.91%, 37.89% 94.42%, 65.25% 91.72%, 75.78% 73.44%, 76.55% 52.65%, 84.77% 41.41%, 97.27% 37.39%, 97.91% 0%, 83.59% 0%, 76.56% 4.69%, 73.83% 15.63%, 72.66% 40.63%, 68.36% 9.38%, 45.7% 7.81%);
}
#logo.sleep {
    background-image: url("/images/logo-sleep1.png");
}
#logo.sleep:hover {
    background-image: url("/images/logo-sleep2.png");
}
#logo.awake {
    background-image: url("/images/logo-talking.gif");
}

#copy-img {
    max-height: 1rem;
}

#link0 {
    grid-area: link0;
    position: relative;
    border-radius: 15px;
}

#link1 {
    grid-area: link1;
    position: relative;
    border-radius: 15px;
}

a:link {
    color:white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}

a {
    -webkit-transition: color .2s;
    -moz-transition:    color .2s;
    -ms-transition:     color .2s;
    -o-transition:      color .2s;
    transition:         color .2s;
    text-align: center;
    text-decoration: none;
}

.custom-button {
    -webkit-transition: background-color .2s;
    -moz-transition:    background-color .2s;
    -ms-transition:     background-color .2s;
    -o-transition:      background-color .2s;
    transition:         background-color .2s;
    -webkit-transition: color .2s;
    -moz-transition:    color .2s;
    -ms-transition:     color .2s;
    -o-transition:      color .2s;
    transition:         color .2s;
        
    display: inline;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(60, 60, 60);
    padding: 7px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.custom-button.no-bg {
    background-color: transparent;
}

.custom-button:hover {
    color: gold;
    background-color: rgb(40, 40, 40);
    filter: drop-shadow(0 0 1px gold);
}

.custom-button.no-bg:hover {
    background-color: transparent;
    filter: drop-shadow(0 0 0 gray);
}

#container {
    position: relative;
}

#main {
    font-size: 25px;
    line-height: 1.6em;
    max-width: 700px;
    padding: 1vw;
    margin: auto;
}

#rpg {
    position: absolute;
    left: 0;
    bottom: 0;
}

#alice {
    position: absolute;
    bottom: 0;
    right: 0;
}

p + p {
  margin-top: .75em;
}


/* about */
#about-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense;
    line-height: 2em;
    width: 100vw;
    height: auto;
    max-width: 100%;
}

.icon {
    display: inline-block;
    vertical-align: middle;
}

.icon-text {
    display: inline-block;
    vertical-align: middle;
}

.contact-label {
    grid-column-start: 1;
    max-width: 50em;
    text-align: left;
}

.contact-link {
    grid-column-start: 2;
    max-width: 50em;
    text-align: right;
}

/* for obfuscation */
#email {
    unicode-bidi:bidi-override;
    direction:rtl;
}

/* projects */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-flow: dense;
    justify-items: center;
}

.project {
    filter: brightness(50%);
}

.project-image {
    text-align: center;
    height: 12em;
    width: 12em;
    max-height: 180px;
    max-width: 180px;
    margin: 10px;
    border-radius: 5px;
    border-color: white;
    box-shadow: 0 0 0 0.07em rgb(255, 255, 255);
    background-size: auto 8em;
    background-position: 50% 50%;
}

.project-image:hover {
    box-shadow: 0 0 0 0.1em gold;
}

.project-expanded {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: .1fr .1fr 1fr;
    grid-auto-flow: dense;
    justify-items: center;
    margin: 1.5em 0 1.5em 0;
    border: solid;
    border-left: none;
    border-right: none;
    border-width: 2px;
    border-color: white;
}

.project-name {
    font-size: 1.3em;
    padding-top: .5em;
    padding-bottom: .5em;
}

.project-links {
    padding: .5em;
}

.project-link {
    font-size: 2em;
    margin-left: .2em;
    margin-right: .2em;
    display: inline-block;
    vertical-align: middle;
}

.project-link.custom-button {
}

.project-desc {
    padding: .5em;
}

#rpg {
    height: 4vh;
}

#alice {
    height: 4vh;
}

.is-hidden {
    -webkit-transition: display .2s;
    -moz-transition:    display .2s;
    -ms-transition:     display .2s;
    -o-transition:      display .2s;
    transition:         display .2s;
    display: none;
}

#preloadedImages {
    background-image: url(/images/logo-sleep1.png);
    background-image: url(/images/logo-sleep2.png);
    background-image: url(/images/logo-talking.gif);
}


@media (max-width:620px) {
    .custom-button{
        padding: 1vw;
        border-radius: 1vw;
    }
    #nav {
        font-size: 5vw;
        padding: 3.25vw 1vw 3.25vw 1vw;
    }

    #main {
        text-align: center;
        font-size: 3.4vw;
    }
    #logo {
        position: absolute;
        height: auto;
        width: auto;
        transform: translate(-50%, -15%);
        size: 50%;
        min-height: 17vw;
        min-width: 36vw;
    }
    #about-grid {
        line-height: 2vw;
    }
    .contact-label {
        padding: 2vw;
    }
    .contact-link {
        padding: 2vw;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        justify-items: center;
    }
    
    .project{
        padding: 1vw 0 1vw 0;
    }

    .project-image {
        text-align: center;
        height: 30vw;
        width: 30vw;
        max-height: 310px;
        max-width: 310px;
        margin: 1px;
        border-radius: 3px;
        border-color: white;
        box-shadow: 0 0 0 0.07em rgb(255, 255, 255);
        background-position: 50% 50%;
        background-size: auto 10em;
    }

    .project-expanded{
        margin-top: 4vw;
        margin-bottom: 4vw;
    }
    #rpg {
        max-height: 5vh;
    }
    #alice {
        max-height: 5vh;
    }
}
